# HttpRpcServer

./: README.md
httpRpcServer/: .project  pom.xml
httpRpcServer/src/main/assembly/: assembly.xml
httpRpcServer/src/main/java/crawler/httpRpcServer/: HttpRpcServerApp.java
httpRpcServer/src/main/java/crawler/httpRpcServer/command/: CommandCallback.java  CommandExecUtil.java  CommandHttpUtil.java  CommandPppoeUtil.java
httpRpcServer/src/main/java/crawler/httpRpcServer/process/: HttpRpcCommandProcess.java  HttpRpcCommandProcessImpl.java
httpRpcServer/src/main/java/crawler/httpRpcServer/server/: HttpRpcServer.java  HttpRpcServerCommandAdapter.java  HttpRpcServerInboundHandler.java
httpRpcServer/src/main/resources/: README.txt  app.properties  appStart.cmd  commons-logging.properties  log4j.properties
httpRpcServer/src/test/java/crawler/httpRpcServer/: HttpRpcServerAppTest.java
